<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0">
<title>BASIC UNIQUE SCHOOL YUREMBAM <small>sponsored by</small> BASIC SPORTS ACADEMY YUREMBAM</title>
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css'> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet"> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="BASIC UNIQUE SCHOOL">
<meta name="keywords" content="basic, bsic unique school, basic sports academy, imphal school, best school manipur, yurembam">
<meta name="theme-color" content="#011" />
<link rel="shortcut icon" href="templates/bsabus/favicon.ico" type="image/x-icon">

<!--MAIN CSS - Non Template-->
<link rel="stylesheet" href="css/slimbox2.css"1221721618 type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css"353700280 type="text/css" media="screen" />
<link rel="stylesheet" href="css/all.css"595189348 type="text/css" media="screen" />

<!--Template CSS - Non Template-->

<link rel="stylesheet" href="templates/bsabus/css/template.css@2119494196.css" type="text/css" media="screen" />

</head>
<body>



	
	
	<!--<div class="topbar"> 
			<span class="tagLine">
			To enhance the quality of life			</span> 
			<div class="social"> 
				<a href="#" target="_blank"> <span class="fab fa-facebook" aria-hidden="true"></span></a>
			</div>
	</div>    -->
	<div class="top">
		<div class="header">
			<div class="logo_block">
				<div id="logo">
					<img alt="logo" src="templates/bsabus/asset/bsa-logo.png" title="Basic Sports Academy" /> 
				</div>	
				<div class="pageTitle">
					<h1>BASIC UNIQUE SCHOOL YUREMBAM <small>sponsored by</small> BASIC SPORTS ACADEMY YUREMBAM	</h1>
					<h2>To enhance the quality of life</h2>
				</div>	
				<div id="logo2">
					<img alt="logo" src="templates/bsabus/asset/bus-logo.png" title="Basic Unique School" /> 
				</div>	
				
			</div>
		<div class="navigation">	
				<div class="toggleMobile">
					<span class="menu1"></span>
					<span class="menu2"></span>
					<span class="menu3"></span>
				</div>

				<div id="mobileMenu">
					<ul class="mob">	
					<li class=""><a class="" href="index.php@p=home.html">Home</a></li><li class=""><a class="" href="index.php@p=about.html">About Us</a></li><li class=""><a class="" href="index.php@p=academics.html">Academics</a></li><li class=" lion"><a class="on" href="index.php@p=news_notices.html">News and Notice</a></li><li class=""><a class="" href="index.php@p=gallery.html">Gallery</a></li><li class=""><a class="" href="index.php@p=contact_us.html">Contact Us</a></li>					</ul>
				</div>       
				<nav>
					<ul>
					<li class=""><a class="" href="index.php@p=home.html">Home</a></li><li class=""><a class="" href="index.php@p=about.html">About Us</a></li><li class=""><a class="" href="index.php@p=academics.html">Academics</a></li><li class=" lion"><a class="on" href="index.php@p=news_notices.html">News and Notice</a></li><li class=""><a class="" href="index.php@p=gallery.html">Gallery</a></li><li class=""><a class="" href="index.php@p=contact_us.html">Contact Us</a></li>					</ul>
				</nav>
		</div>	
	</div>
	<!---<div id="featuredNotice">
			<div class="scrollCont"></div>		</div> !-->
	
</div>

<div class="main news_notices"><div class="wrapper"><ul class="newsBlock"><li class=""><img alt="" title="Admission Open" src="images/articles/article_12/small_.html" /><h3><a href="index.php@p=news_notices&amp;nid=12&amp;sid=9.html">Admission Open</a></h3></li></ul></div><footer>
	&copy; Copyright BASIC UNIQUE SCHOOL YUREMBAM <small>sponsored by</small> BASIC SPORTS ACADEMY YUREMBAM 2023. All Rights Reserved.<!--- | Designed and Developed By: <a href="https://www.koksamlai.com">KokSamLai Solutions</a>-->
</footer>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/image-slider.js"></script>
<script src="js/slimbox2.js"></script>
<script src="js/tinymce3x/tiny_mce.js"></script>
<script src="js/tinymce3x/jquery.tinymce.js"></script>
<script src="js/tinymce3x/plugins/tiny_mce_wiris/wirisplugin-generic.js"></script>
<script src="js/script.js@v=1141762956"></script>
<script>

if(jQuery('#featuredNotice .scrollCont').length){
	scroll_cont = jQuery('#featuredNotice .scrollCont');
	timer= setInterval(function(){
		if(!scroll_cont || scroll_cont.length<=0) {
			scroll_cont = jQuery('#featuredNotice .scrollCont');
		}
		else{
			width = scroll_cont.width();
			pos   = scroll_cont.offset();
			if((pos.left*(-1))>=width){
				scroll_cont.css({left:'100%'});
				pos   = scroll_cont.offset();
			}
			scroll_cont.css({left:(pos.left-1)});
		}
	},15);
}
</script></body>
</html>