<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0">
<title>BASIC UNIQUE SCHOOL YUREMBAM <small>sponsored by</small> BASIC SPORTS ACADEMY YUREMBAM</title>
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css'> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet"> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="BASIC UNIQUE SCHOOL">
<meta name="keywords" content="basic, bsic unique school, basic sports academy, imphal school, best school manipur, yurembam">
<meta name="theme-color" content="#011" />
<link rel="shortcut icon" href="templates/bsabus/favicon.ico" type="image/x-icon">

<!--MAIN CSS - Non Template-->
<link rel="stylesheet" href="css/slimbox2.css"1887590016 type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css"2038733086 type="text/css" media="screen" />
<link rel="stylesheet" href="css/all.css"796717555 type="text/css" media="screen" />

<!--Template CSS - Non Template-->

<link rel="stylesheet" href="templates/bsabus/css/template.css@318586398.css" type="text/css" media="screen" />

</head>
<body>



	
	
	<!--<div class="topbar"> 
			<span class="tagLine">
			To enhance the quality of life			</span> 
			<div class="social"> 
				<a href="#" target="_blank"> <span class="fab fa-facebook" aria-hidden="true"></span></a>
			</div>
	</div>    -->
	<div class="top">
		<div class="header">
			<div class="logo_block">
				<div id="logo">
					<img alt="logo" src="templates/bsabus/asset/bsa-logo.png" title="Basic Sports Academy" /> 
				</div>	
				<div class="pageTitle">
					<h1>BASIC UNIQUE SCHOOL YUREMBAM <small>sponsored by</small> BASIC SPORTS ACADEMY YUREMBAM	</h1>
					<h2>To enhance the quality of life</h2>
				</div>	
				<div id="logo2">
					<img alt="logo" src="templates/bsabus/asset/bus-logo.png" title="Basic Unique School" /> 
				</div>	
				
			</div>
		<div class="navigation">	
				<div class="toggleMobile">
					<span class="menu1"></span>
					<span class="menu2"></span>
					<span class="menu3"></span>
				</div>

				<div id="mobileMenu">
					<ul class="mob">	
					<li class=""><a class="" href="index.php@p=home.html">Home</a></li><li class=""><a class="" href="index.php@p=about.html">About Us</a></li><li class=""><a class="" href="index.php@p=academics.html">Academics</a></li><li class=""><a class="" href="index.php@p=news_notices.html">News and Notice</a></li><li class=""><a class="" href="index.php@p=gallery.html">Gallery</a></li><li class=" lion"><a class="on" href="index.php@p=contact_us.html">Contact Us</a></li>					</ul>
				</div>       
				<nav>
					<ul>
					<li class=""><a class="" href="index.php@p=home.html">Home</a></li><li class=""><a class="" href="index.php@p=about.html">About Us</a></li><li class=""><a class="" href="index.php@p=academics.html">Academics</a></li><li class=""><a class="" href="index.php@p=news_notices.html">News and Notice</a></li><li class=""><a class="" href="index.php@p=gallery.html">Gallery</a></li><li class=" lion"><a class="on" href="index.php@p=contact_us.html">Contact Us</a></li>					</ul>
				</nav>
		</div>	
	</div>
	<!---<div id="featuredNotice">
			<div class="scrollCont"></div>		</div> !-->
	
</div>

<div class="main contact_us"><div class="main_content"><div class="wrapper_Single_Content page"><h2 class="section_title">Map</h2><article><div class="content_title"><h3>CONTACT US</h3></div><div class="content_body"><p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7197.320872204657!2d93.8688364477468!3d24.78714007471408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1673949921816!5m2!1sen!2sin" data-mce-src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7197.320872204657!2d93.8688364477468!3d24.78714007471408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1673949921816!5m2!1sen!2sin" data-mce-style="border: 0;" width="100%" height="450"></iframe></p><p>&nbsp;</p></div></article></div></div><div class="bottom1"><div class="wrapper_Single_Content block"><h2 class="section_title">Contact Info</h2><article><div class="content_title"><h3>Contact Info</h3></div><div class="content_body"><div class="address"><div class="icon icon-location-pin">&nbsp;</div><p>Address: <br>Yurembam Awang Leikai, P.O. Langjing, P.S. Patsoi, Imphal West.</p></div><div class="address"><div class="icon icon-screen-smartphone">&nbsp;</div><p>+91-8575490027<br>+91-8974008387</p></div><div class="address"><div class="icon icon-envelope">&nbsp;</div><p>Email:<br>basicsportsacademy@gmail.com</p></div><div class="address"><div class="icon icon-envelope">&nbsp;</div><p>Website:<br>https://bsabus.in</p></div></div></article></div></div></div><footer>
	&copy; Copyright BASIC UNIQUE SCHOOL YUREMBAM <small>sponsored by</small> BASIC SPORTS ACADEMY YUREMBAM 2023. All Rights Reserved.<!--- | Designed and Developed By: <a href="https://www.koksamlai.com">KokSamLai Solutions</a>-->
</footer>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/image-slider.js"></script>
<script src="js/slimbox2.js"></script>
<script src="js/tinymce3x/tiny_mce.js"></script>
<script src="js/tinymce3x/jquery.tinymce.js"></script>
<script src="js/tinymce3x/plugins/tiny_mce_wiris/wirisplugin-generic.js"></script>
<script src="js/script.js@v=1332009252"></script>
<script>

if(jQuery('#featuredNotice .scrollCont').length){
	scroll_cont = jQuery('#featuredNotice .scrollCont');
	timer= setInterval(function(){
		if(!scroll_cont || scroll_cont.length<=0) {
			scroll_cont = jQuery('#featuredNotice .scrollCont');
		}
		else{
			width = scroll_cont.width();
			pos   = scroll_cont.offset();
			if((pos.left*(-1))>=width){
				scroll_cont.css({left:'100%'});
				pos   = scroll_cont.offset();
			}
			scroll_cont.css({left:(pos.left-1)});
		}
	},15);
}
</script></body>
</html>