<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0">
<title>BASIC UNIQUE SCHOOL YUREMBAM <small>sponsored by</small> BASIC SPORTS ACADEMY YUREMBAM</title>
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css'> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet"> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="BASIC UNIQUE SCHOOL">
<meta name="keywords" content="basic, bsic unique school, basic sports academy, imphal school, best school manipur, yurembam">
<meta name="theme-color" content="#011" />
<link rel="shortcut icon" href="templates/bsabus/favicon.ico" type="image/x-icon">

<!--MAIN CSS - Non Template-->
<link rel="stylesheet" href="css/slimbox2.css"518181342 type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css"1272717489 type="text/css" media="screen" />
<link rel="stylesheet" href="css/all.css"215335549 type="text/css" media="screen" />

<!--Template CSS - Non Template-->

<link rel="stylesheet" href="templates/bsabus/css/template.css@1218772531.css" type="text/css" media="screen" />

</head>
<body>



	
	
	<!--<div class="topbar"> 
			<span class="tagLine">
			To enhance the quality of life			</span> 
			<div class="social"> 
				<a href="#" target="_blank"> <span class="fab fa-facebook" aria-hidden="true"></span></a>
			</div>
	</div>    -->
	<div class="top">
		<div class="header">
			<div class="logo_block">
				<div id="logo">
					<img alt="logo" src="templates/bsabus/asset/bsa-logo.png" title="Basic Sports Academy" /> 
				</div>	
				<div class="pageTitle">
					<h1>BASIC UNIQUE SCHOOL YUREMBAM <small>sponsored by</small> BASIC SPORTS ACADEMY YUREMBAM	</h1>
					<h2>To enhance the quality of life</h2>
				</div>	
				<div id="logo2">
					<img alt="logo" src="templates/bsabus/asset/bus-logo.png" title="Basic Unique School" /> 
				</div>	
				
			</div>
		<div class="navigation">	
				<div class="toggleMobile">
					<span class="menu1"></span>
					<span class="menu2"></span>
					<span class="menu3"></span>
				</div>

				<div id="mobileMenu">
					<ul class="mob">	
					<li class=""><a class="" href="index.php@p=home.html">Home</a></li><li class=""><a class="" href="index.php@p=about.html">About Us</a></li><li class=" lion"><a class="on" href="index.php@p=academics.html">Academics</a></li><li class=""><a class="" href="index.php@p=news_notices.html">News and Notice</a></li><li class=""><a class="" href="index.php@p=gallery.html">Gallery</a></li><li class=""><a class="" href="index.php@p=contact_us.html">Contact Us</a></li>					</ul>
				</div>       
				<nav>
					<ul>
					<li class=""><a class="" href="index.php@p=home.html">Home</a></li><li class=""><a class="" href="index.php@p=about.html">About Us</a></li><li class=" lion"><a class="on" href="index.php@p=academics.html">Academics</a></li><li class=""><a class="" href="index.php@p=news_notices.html">News and Notice</a></li><li class=""><a class="" href="index.php@p=gallery.html">Gallery</a></li><li class=""><a class="" href="index.php@p=contact_us.html">Contact Us</a></li>					</ul>
				</nav>
		</div>	
	</div>
	<!---<div id="featuredNotice">
			<div class="scrollCont"></div>		</div> !-->
	
</div>

<div class="main academics"><div class="main_content"><div class="wrapper_Single_Content page"><h2 class="section_title">Academics</h2><article><div class="content_title"><h3>Academics</h3></div><div class="content_body"><p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: small;" data-mce-style="font-family: tahoma, arial, helvetica, sans-serif; font-size: small;"><strong>FEE STRUCTURE FOR 2023 SESSION :</strong></span></p><table style="display:none;width: 977px;" border="1" cellspacing="0" cellpadding="0" data-mce-style="width: 977px;"><tbody><tr><td colspan="9" valign="top" width="977"><p>&nbsp; &nbsp; Fee Structure:</p></td></tr><tr><td valign="top" width="229"><p>&nbsp;</p></td><td valign="top" width="93"><p>&nbsp; Pre-Nursery</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp; Nursery</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp; Class-I</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp;Class-II</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp;Class-III</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; Class-IV</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; Class-V</p></td><td valign="top" width="94"><p>&nbsp; &nbsp;Class-VI</p></td></tr><tr><td valign="top" width="229"><p>&nbsp; &nbsp; Annual admission fee</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp;â‚¹ 5000</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp; â‚¹ 6000</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp; &nbsp;â‚¹ 7000</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp;â‚¹ 7000</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp;â‚¹ 7000</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; â‚¹ 7500</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; â‚¹ 7500</p></td><td valign="top" width="94"><p>&nbsp; &nbsp;â‚¹ 7500</p></td></tr><tr><td valign="top" width="229"><p>&nbsp; &nbsp; Monthly tuition fee</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp;â‚¹ 500</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp; â‚¹ 500</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp; &nbsp;â‚¹ 550</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp;â‚¹ 550</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; &nbsp;â‚¹ 650</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; â‚¹ 750</p></td><td valign="top" width="93"><p>&nbsp; &nbsp; â‚¹ 750</p></td><td valign="top" width="94"><p>&nbsp; &nbsp;â‚¹ 750</p></td></tr><tr><td colspan="9" valign="top" width="977"><p>&nbsp; &nbsp; Note: Admission fee can be paid in instalment basis.</p></td></tr></tbody></table><p><br></p><ul class="fees">
<li><strong>Pre-Nursery</strong><small>Annual admission fee : </small>Rs. <span>5,000</span><br><small>Monthly tuition fee : </small>Rs. <span>500</span></li>
<li><strong>Nursery</strong><small>Annual admission fee : </small>Rs. <span>6,000</span><br><small>Monthly tuition fee : </small>Rs. <span>500</span></li>
<li><strong>Class - I</strong><small>Annual admission fee : </small>Rs. <span>7,000</span><br><small>Monthly tuition fee : </small>Rs. <span>550</span></li>
<li><strong>Class - II</strong><small>Annual admission fee : </small>Rs. <span>7,000</span><br><small>Monthly tuition fee : </small>Rs. <span>550</span></li>
<li><strong>Class - III</strong><small>Annual admission fee : </small>Rs. <span>7,000</span><br><small>Monthly tuition fee : </small>Rs. <span>650</span></li>
<li><strong>Class - IV</strong><small>Annual admission fee : </small>Rs. <span>7,500</span><br><small>Monthly tuition fee : </small>Rs. <span>750</span></li>
<li><strong>Class - V</strong><small>Annual admission fee : </small>Rs. <span>7,500</span><br><small>Monthly tuition fee : </small>Rs. <span>750</span></li>
<li><strong>Class - VI</strong><small>Annual admission fee : </small>Rs. <span>7,500</span><br><small>Monthly tuition fee : </small>Rs. <span>750</span></li>
</ul><p class="note">Note: Admission fee can be paid in installment basis.</p></div></article></div></div><div class="bottom1"><div class="wrapper_Single_Content block"><h2 class="section_title">Contact Info</h2><article><div class="content_title"><h3>Contact Info</h3></div><div class="content_body"><div class="address"><div class="icon icon-location-pin">&nbsp;</div><p>Address: <br>Yurembam Awang Leikai, P.O. Langjing, P.S. Patsoi, Imphal West.</p></div><div class="address"><div class="icon icon-screen-smartphone">&nbsp;</div><p>+91-8575490027<br>+91-8974008387</p></div><div class="address"><div class="icon icon-envelope">&nbsp;</div><p>Email:<br>basicsportsacademy@gmail.com</p></div><div class="address"><div class="icon icon-envelope">&nbsp;</div><p>Website:<br>https://bsabus.in</p></div></div></article></div></div><div class="bottom2"><div class="wrapper_Contact Form contact_form"><h2 class="section_title">Contact Form</h2><p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7197.320872204657!2d93.8688364477468!3d24.78714007471408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1673949921816!5m2!1sen!2sin" data-mce-src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7197.320872204657!2d93.8688364477468!3d24.78714007471408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1673949921816!5m2!1sen!2sin" data-mce-style="border: 0;" width="100%" height="300"></iframe></p></div></div></div><footer>
	&copy; Copyright BASIC UNIQUE SCHOOL YUREMBAM <small>sponsored by</small> BASIC SPORTS ACADEMY YUREMBAM 2023. All Rights Reserved.<!--- | Designed and Developed By: <a href="https://www.koksamlai.com">KokSamLai Solutions</a>-->
</footer>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/image-slider.js"></script>
<script src="js/slimbox2.js"></script>
<script src="js/tinymce3x/tiny_mce.js"></script>
<script src="js/tinymce3x/jquery.tinymce.js"></script>
<script src="js/tinymce3x/plugins/tiny_mce_wiris/wirisplugin-generic.js"></script>
<script src="js/script.js@v=1535966531"></script>
<script>

if(jQuery('#featuredNotice .scrollCont').length){
	scroll_cont = jQuery('#featuredNotice .scrollCont');
	timer= setInterval(function(){
		if(!scroll_cont || scroll_cont.length<=0) {
			scroll_cont = jQuery('#featuredNotice .scrollCont');
		}
		else{
			width = scroll_cont.width();
			pos   = scroll_cont.offset();
			if((pos.left*(-1))>=width){
				scroll_cont.css({left:'100%'});
				pos   = scroll_cont.offset();
			}
			scroll_cont.css({left:(pos.left-1)});
		}
	},15);
}
</script></body>
</html>