<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0">
<title>BASIC UNIQUE SCHOOL YUREMBAM <small>sponsored by</small> BASIC SPORTS ACADEMY YUREMBAM</title>
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css'> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet"> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="BASIC UNIQUE SCHOOL">
<meta name="keywords" content="basic, bsic unique school, basic sports academy, imphal school, best school manipur, yurembam">
<meta name="theme-color" content="#011" />
<link rel="shortcut icon" href="templates/bsabus/favicon.ico" type="image/x-icon">

<!--MAIN CSS - Non Template-->
<link rel="stylesheet" href="css/slimbox2.css"146772453 type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css"1838078147 type="text/css" media="screen" />
<link rel="stylesheet" href="css/all.css"846560936 type="text/css" media="screen" />

<!--Template CSS - Non Template-->

<link rel="stylesheet" href="https://www.bsabus.in/templates/bsabus/css/template.css?816820747" type="text/css" media="screen" />

</head>
<body>



	
	
	<!--<div class="topbar"> 
			<span class="tagLine">
			To enhance the quality of life			</span> 
			<div class="social"> 
				<a href="#" target="_blank"> <span class="fab fa-facebook" aria-hidden="true"></span></a>
			</div>
	</div>    -->
	<div class="top">
		<div class="header">
			<div class="logo_block">
				<div id="logo">
					<img alt="logo" src="templates/bsabus/asset/bsa-logo.png" title="Basic Sports Academy" /> 
				</div>	
				<div class="pageTitle">
					<h1>BASIC UNIQUE SCHOOL YUREMBAM <small>sponsored by</small> BASIC SPORTS ACADEMY YUREMBAM	</h1>
					<h2>To enhance the quality of life</h2>
				</div>	
				<div id="logo2">
					<img alt="logo" src="templates/bsabus/asset/bus-logo.png" title="Basic Unique School" /> 
				</div>	
				
			</div>
		<div class="navigation">	
				<div class="toggleMobile">
					<span class="menu1"></span>
					<span class="menu2"></span>
					<span class="menu3"></span>
				</div>

				<div id="mobileMenu">
					<ul class="mob">	
					<li class=" lion"><a class="on" href="index.php@p=home.html">Home</a></li><li class=""><a class="" href="index.php@p=about.html">About Us</a></li><li class=""><a class="" href="index.php@p=academics.html">Academics</a></li><li class=""><a class="" href="index.php@p=news_notices.html">News and Notice</a></li><li class=""><a class="" href="index.php@p=gallery.html">Gallery</a></li><li class=""><a class="" href="index.php@p=contact_us.html">Contact Us</a></li>					</ul>
				</div>       
				<nav>
					<ul>
					<li class=" lion"><a class="on" href="index.php@p=home.html">Home</a></li><li class=""><a class="" href="index.php@p=about.html">About Us</a></li><li class=""><a class="" href="index.php@p=academics.html">Academics</a></li><li class=""><a class="" href="index.php@p=news_notices.html">News and Notice</a></li><li class=""><a class="" href="index.php@p=gallery.html">Gallery</a></li><li class=""><a class="" href="index.php@p=contact_us.html">Contact Us</a></li>					</ul>
				</nav>
		</div>	
	</div>
	<!---<div id="featuredNotice">
			<div class="scrollCont"></div>		</div> !-->
	
</div>

<div class="main home"><div class="slide"><div class="wrapper_Slider imageSlider"><h2 class="section_title">Home Slide</h2><ul><li><h4 class="info">Slide Two Caption</h4><img src="templates/bsabus/asset/slide/bsabus-slide2.jpg" data-mce-src="templates/bsabus/asset/slide/bsabus-slide2.jpg" height="750"></li><li><h4 class="info">Slide Caption</h4><img src="templates/bsabus/asset/slide/bsabus-slide1.jpg" data-mce-src="templates/bsabus/asset/slide/bsabus-slide1.jpg" height="750"></li></ul></div></div><div class="below_slide"><div class="wrapper_Notice notice"><h2 class="section_title">Notice</h2><article><span class="noticeDt">20 Jan, 2023</span><h4 class="noticeTtl">Admission Form</h4><p>Download Admission Form from</p><p><a href="downloads/site1/Form&#32;New.pdf" target="_blank" title="">here</a></p></article></div></div><div class="below_slide2"><div class="wrapper_News page"><h2 class="section_title">News and Notices</h2><div class="latestNews"><h4>Latest News</h4><div class="articles"><article class="news_block"><div><h3><a href="index.php@p=home&amp;nid=12&amp;sid=9.html">Admission Open</a><div class="ndt">20 Jan, 2023</div></h3><p>Admission open for class Pre-Nursery to Class VI. Office will open from 10 am to 2 pm.</p></div></article></div></div></div></div><div class=""><div class="wrapper_Single_Content missionvision"><h2 class="section_title">Mission and Vision</h2><article><div class="content_title"><h3>Mission and Vision</h3></div><div class="content_body"><p><strong>Vision</strong><br>To create a conducive atmosphere for the growth of quality of sports among the young sports persons by imparting knowledge, skill and other qualities through systematic and scientiic sports tranining<br><br></p><p><strong>Mission</strong><br>To Indentify, pick up and train the young potential sports persons and their sympathizers/supporters and enable them to climb up the ladder of unlimited excellence relentlessly.<br></p></div></article></div></div><div class=""><div class="wrapper_Single_Content bsa"><h2 class="section_title">Basic Sports Academy</h2><article><div class="content_title"><h3>Basic Sports Academy</h3></div><div class="content_body"><p>It has been accepted by the people of India that Manipur is the power-house of sports. But India could not produce significant number of sports persons of international standard in spite of having large population. Manipur could produce a few sports persons of international standards though Manipur has got young sports talents, the state could not promote them to the International Standards due to the lack of various sports infrastructures such a sports academy/institutions, playgrounds, skilled coaches and advanced equipments, etc. These infrastructures should be developed from the grassroot levels viz. village-levels, block-levels and district-levels. Though the government has been attempting to develop such infrastructures, these are still inadequate. To supplement the efforts of the government in this line the active participation of the private sectors viz. individuals, organisations, corporate bodies, NGO's, etc. is the need of the hour.
</p><p>Imphal west district has no sports academy/school/institution at the private sector. Therefore, it is felt to establish a "BASIC SPORTS ACADEMY" (BSA) in Imphal West district as a sole proprietorship concern.
</p>
</div></article></div></div><div class=""><div class="wrapper_Single_Content bus"><h2 class="section_title">Basic Unique School</h2><article><div class="content_title"><h3>Basic Unique School</h3></div><div class="content_body"><p>The academy will sponsor/adopt a separate school for general education having an independent entity under the name/title of "BASIC UNIQUE SCHOOL" (BUS). This separate school will function within the guidelines of the appropriate state or central government authority. However, the school may exercise certain discretions in its functioning to suit the local requirements for the welfare of the students of general education of the students and parents-teachers-administrators' relationship.</p>
<p>The following main activities will be taken up by the school authority:</p>
<ol><li>There will be a separate Governing Body of the school.</li>
<li>There will be a steering committee of the school consisting of selected school teachers, administrators and parents/guardians of the students.</li>
<li>The Prospectus, annual school calendars, fee structures, academic curriculum/sessions, etc. will be as per guidelines of the appropriate authorities with which the school is affiliated.</li>
</ol></div></article></div></div><div class=""><div class="wrapper_Single_Content objectives"><h2 class="section_title">Objectives</h2><article><div class="content_title"><h3>Objectives</h3></div><div class="content_body"><ol><li>To identify young sports talents at the district level and impart them basic sports knowledge and skills.</li>
<li>To arrange for further advancement in their future sports career to attain international standards by tying up with the more advanced national and international institutions.</li>
<li>To go hand-in-hand with national sports policies framed by the from time to time.</li></ol></div></article></div></div><div class="bottom1"><div class="wrapper_Single_Content block"><h2 class="section_title">Contact Info</h2><article><div class="content_title"><h3>Contact Info</h3></div><div class="content_body"><div class="address"><div class="icon icon-location-pin">&nbsp;</div><p>Address: <br>Yurembam Awang Leikai, P.O. Langjing, P.S. Patsoi, Imphal West.</p></div><div class="address"><div class="icon icon-screen-smartphone">&nbsp;</div><p>+91-8575490027<br>+91-8974008387</p></div><div class="address"><div class="icon icon-envelope">&nbsp;</div><p>Email:<br>basicsportsacademy@gmail.com</p></div><div class="address"><div class="icon icon-envelope">&nbsp;</div><p>Website:<br>https://bsabus.in</p></div></div></article></div></div><div class="bottom2"><div class="wrapper_Contact Form contact_form"><h2 class="section_title">Contact Form</h2><p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7197.320872204657!2d93.8688364477468!3d24.78714007471408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1673949921816!5m2!1sen!2sin" data-mce-src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7197.320872204657!2d93.8688364477468!3d24.78714007471408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1673949921816!5m2!1sen!2sin" data-mce-style="border: 0;" width="100%" height="300"></iframe></p></div></div></div><footer>
	&copy; Copyright BASIC UNIQUE SCHOOL YUREMBAM <small>sponsored by</small> BASIC SPORTS ACADEMY YUREMBAM 2023. All Rights Reserved.<!--- | Designed and Developed By: <a href="https://www.koksamlai.com">KokSamLai Solutions</a>-->
</footer>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/image-slider.js"></script>
<script src="js/slimbox2.js"></script>
<script src="js/tinymce3x/tiny_mce.js"></script>
<script src="js/tinymce3x/jquery.tinymce.js"></script>
<script src="js/tinymce3x/plugins/tiny_mce_wiris/wirisplugin-generic.js"></script>
<script src="https://www.bsabus.in/js/script.js?v=1687186821"></script>
<script>

if(jQuery('#featuredNotice .scrollCont').length){
	scroll_cont = jQuery('#featuredNotice .scrollCont');
	timer= setInterval(function(){
		if(!scroll_cont || scroll_cont.length<=0) {
			scroll_cont = jQuery('#featuredNotice .scrollCont');
		}
		else{
			width = scroll_cont.width();
			pos   = scroll_cont.offset();
			if((pos.left*(-1))>=width){
				scroll_cont.css({left:'100%'});
				pos   = scroll_cont.offset();
			}
			scroll_cont.css({left:(pos.left-1)});
		}
	},15);
}
</script></body>
</html>